spring.datasource.url = jdbc:postgresql://ec2-3-222-74-92.compute-1.amazonaws.com/dkutjq4fbmgur
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=wmombptgjazupk
spring.datasource.password=b91f8287318ceaaa4d4ded521ca2989d55183d29381b755f53e21ea2526d3092
#spring.datasource.username=root
#spring.datasource.password=Futuro2021%
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret = secret
jwt.expiration = 36000
